<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>just4u</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <style>
      #loading {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        color: #007bff;
      }
      .card-columns {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }
      .card {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .card-body {
        flex-grow: 1;
      }
      .box {
        position: relative;
        background: #ffffff;
        width: 100%;
      }
      .box-header {
        color: #444;
        display: block;
        padding: 10px;
        position: relative;
        border-bottom: 1px solid #f4f4f4;
        margin-bottom: 10px;
      }
      .dropzone-wrapper {
        border: 2px dashed #91b0b3;
        color: #92b0b3;
        position: relative;
        height: 150px;
      }
      .dropzone-desc {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        width: 40%;
        top: 50px;
        font-size: 16px;
      }
      .dropzone,
      .dropzone:focus {
        position: absolute;
        outline: none !important;
        width: 100%;
        height: 150px;
        cursor: pointer;
        opacity: 0;
      }
      .dropzone-wrapper:hover,
      .dropzone-wrapper.dragover {
        background: #ecf0f5;
      }
      .preview-zone {
        text-align: center;
      }
      .preview-zone .box {
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center">Upload Your Sales Data</h2>
      <!-- <form
        id="uploadForm"
        method="post"
        action="/upload"
        enctype="multipart/form-data"
        onsubmit="showLoading()"
        class="d-flex justify-content-center flex-column align-items-center mt-5"
      >
        <div class="form-group">
          <input type="file" name="file" class="form-control-file" required />
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
      </form> -->
      <form
        id="uploadForm"
        method="post"
        action="/upload"
        enctype="multipart/form-data"
        onsubmit="showLoading()"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label class="control-label">Upload File</label>
                <div class="preview-zone hidden">
                  <div class="box box-solid">
                    <!-- <div class="box-header with-border">
                      <div><b>Preview</b></div>
                      <div class="box-tools pull-right">
                        <button
                          type="button"
                          class="btn btn-danger btn-xs remove-preview"
                        >
                          <i class="fa fa-times"></i> Reset This Form
                        </button>
                      </div>
                    </div> -->
                    <div class="box-body"></div>
                  </div>
                </div>
                <div class="dropzone-wrapper">
                  <div class="dropzone-desc">
                    <i class="glyphicon glyphicon-download-alt"></i>
                    <p>Choose an file</p>
                  </div>
                  <input type="file" name="file" class="dropzone" />
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary pull-right">
              Upload
            </button>
          </div>
        </div>
      </form>

      <div id="loading">Loading...</div>

      <!-- {% if result %}
        {% if result is string %}
            <p>{{ result }}</p>
        {% else %}
          <h2 class="mt-5">Hasil</h2>
          <div class="card-columns">
            {% for row in result %}
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bundling:</h5>
                <p class="card-text">{{ row[0] }}</p>
                <p><b>dan</b></p>
                <p class="card-text">{{ row[1] }}</p>
              </div>
            </div>
            {% endfor %}
          </div>
          {% endif %}
      {% endif %} -->

      {% if result %}
        {% if result is string %}
            <p>{{ result }}</p>
        {% else %}
          <h2 class="mt-5">Product Bundling Recommendation</h2>
          <br>
          <div class="card-columns">
            {% for row in result %}
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bundling:</h5>
                <p class="card-text">{{ row[0] }}</p>
                <p><b>dan</b></p>
                <p class="card-text">{{ row[1] }}</p>
              </div>
            </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endif %}
    </div>

    <!-- <h2 class="mt-5">Product Purchase Visualization</h2>
    <canvas id="productChart" width="400" height="200"></canvas>
    <script>
        fetch('association_rules_with_products.json')
            .then(response => response.json())
            .then(data => {
                const labels = data.map(item => item.antecedents_products);
                const dataPoints = data.map(item => item.confidence);

                const ctx = document.getElementById('productChart').getContext('2d');
                const productChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Confidence',
                            data: dataPoints,
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
    </script> -->

    <script>
      function showLoading() {
        document.getElementById("loading").style.display = "block";
      }
    </script>
    <script>
      function readFile(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            var htmlPreview =
              '<img width="200" src="' +
              e.target.result +
              '" />' +
              "<p>" +
              input.files[0].name +
              "</p>";
            var wrapperZone = $(input).parent();
            var previewZone = $(input).parent().parent().find(".preview-zone");
            var boxZone = $(input)
              .parent()
              .parent()
              .find(".preview-zone")
              .find(".box")
              .find(".box-body");

            wrapperZone.removeClass("dragover");
            previewZone.removeClass("hidden");
            boxZone.empty();
            boxZone.append(htmlPreview);
          };

          reader.readAsDataURL(input.files[0]);
        }
      }
      function reset(e) {
        e.wrap("<form>").closest("form").get(0).reset();
        e.unwrap();
      }
      $(".dropzone").change(function () {
        readFile(this);
      });
      $(".dropzone-wrapper").on("dragover", function (e) {
        e.preventDefault();
        e.stopPropagation();
        $(this).addClass("dragover");
      });
      $(".dropzone-wrapper").on("dragleave", function (e) {
        e.preventDefault();
        e.stopPropagation();
        $(this).removeClass("dragover");
      });
    </script>
  </body>
</html>
